# practices

./: README.md  pom.xml
src/main/java/exercices/anagram/: CitiTaskAnagram.java  OneMoreSolution.java
src/main/java/exercices/avro/: AvroMain.java
src/main/java/exercices/bicycle_comp/: Bicycle.java  BicycleComparator.java  MainBicycle.java
src/main/java/exercices/concurrent/: NoVisibility.java  SequenceMain.java
src/main/java/exercices/design_patterns/adapter/: MainAdapter.java
src/main/java/exercices/design_patterns/adapter/adaptery/: IndykAdapter.java  KaczkaAdapter.java
src/main/java/exercices/design_patterns/adapter/indyki/: DzikiIndyk.java  Indyk.java
src/main/java/exercices/design_patterns/adapter/kaczki/: Kaczka.java  KaczkaKrzyzowka.java
src/main/java/exercices/design_patterns/command/: MainMakro.java  MainMini.java  MainMultiWycofaj.java  MainSuper.java  MainWentylator.java  MainZWycofaniem.java
src/main/java/exercices/design_patterns/command/pilot/: MiniPilot.java  SuperPilot.java  SuperPilotMultiWycofaj.java  SuperPilotZWycofaniem.java
src/main/java/exercices/design_patterns/command/polecenie/: BrakPolecenia.java  MakroPolecenie.java  Polecenie.java  PolecenieOtworzDrzwiGarazowe.java  PolecenieWentylatorSufitowySrednio.java  PolecenieWentylatorSufitowySzybko.java  PolecenieWentylatorSufitowyWolno.java  PolecenieWentylatorSufitowyWylacz.java  PolecenieWiezaStereoWlaczCD.java  PolecenieWiezaStereoWylacz.java  PolecenieWlaczSwiatlo.java  PolecenieWylaczSwiatlo.java  PolecenieZamknijDrzwiGarazowe.java
src/main/java/exercices/design_patterns/command/urzadzenia/: DrzwiGarazowe.java  Swiatlo.java  WentylatorSufitowy.java  WiezaStereo.java
src/main/java/exercices/design_patterns/composite/: CompositeMain.java  Kelnerka.java  Menu.java  MenuSkladnik.java  PozycjaMenu.java
src/main/java/exercices/design_patterns/compound_pattern/: SymulatorKaczek.java
src/main/java/exercices/design_patterns/compound_pattern/adapter/: Ges.java  GesAdapter.java
src/main/java/exercices/design_patterns/compound_pattern/dekorator/: KwakLicznik.java
src/main/java/exercices/design_patterns/compound_pattern/fabryka_kaczek/: AbstrakcyjnaFabrykaKaczek.java  FabrykaKaczek.java  FabrykaKaczekZLicznikiem.java
src/main/java/exercices/design_patterns/compound_pattern/kompozyt/: Stado.java
src/main/java/exercices/design_patterns/compound_pattern/model_kaczki/: GumowaKaczka.java  KrzyzowkaKaczka.java  Kwaczaca.java  PlaskonosKaczka.java  WabikKaczka.java
src/main/java/exercices/design_patterns/compound_pattern/obserwator/: Kwakolog.java  Obserwator.java
src/main/java/exercices/design_patterns/compound_pattern/obserwowany/: KwakObserwowany.java  Obserwowany.java
src/main/java/exercices/design_patterns/decorator/restaurant/: Danie.java  DanieGlowne.java  Dodatek.java  Kompot.java  Schabowy.java  Surowka.java  TestRestaurant.java  Ziemniaki.java
src/main/java/exercices/design_patterns/decorator/star_cafe/: Bezkofeinowa.java  BitaSmietana.java  Czekolada.java  Espresso.java  MleczkoSojowe.java  Mleko.java  MocnoPalona.java  Napoj.java  SkladnikDekorator.java  StarCafeSpecial.java  TestStarCafe.java
src/main/java/exercices/design_patterns/facade/: MainFacade.java
src/main/java/exercices/design_patterns/facade/fasady/: FasadaKinaDomowego.java
src/main/java/exercices/design_patterns/facade/urzadzenia/: Ekran.java  MaszynkaPopcorn.java  OdtwarzaczMultimediow.java  OswietlenieKinowe.java  Projektor.java  Tuner.java  Wzmacniacz.java
src/main/java/exercices/design_patterns/facade/zasada_ograniczonej_interakcji/: Drzwi.java  Kluczyk.java  Samochod.java  Silnik.java  StacjaMeteo.java  Termometr.java  ZestawPogodowy.java
src/main/java/exercices/design_patterns/factory/fabryka_abstrakcyjna/: Main.java
src/main/java/exercices/design_patterns/factory/fabryka_konrad/: Main.java
src/main/java/exercices/design_patterns/factory/metoda_wytworcza/: Main.java
src/main/java/exercices/design_patterns/factory/prosta_fabryka/: Main.java  Pizzeria.java  ProstaFabrykaPizzy.java
src/main/java/exercices/design_patterns/iterator/: IteratorMain.java  Kelnerka.java  Main.java  Menu.java  NalesnikarniaMenu.java  ObiadManiaMenu.java  ObiadowoMenu.java  ObiadowoMenuIterator.java  PozycjaMenu.java  WymienneObiadowoMenuIterator.java
src/main/java/exercices/design_patterns/observer/: Main.java
src/main/java/exercices/design_patterns/observer/obserwator/: Obserwator.java  PanelInformacyjny.java  WarunkiBiezacePanel.java
src/main/java/exercices/design_patterns/observer/obserwowany/: DanePogodowe.java  Podmiot.java
src/main/java/exercices/design_patterns/proxy/protection/: InvocationHandlerNieWlasciciel.java  InvocationHandlerWlasciciel.java  MainProtection.java  Osoba.java  OsobaImpl.java
src/main/java/exercices/design_patterns/proxy/remote/: AutomatSprzedajacy.java  AutomatSprzedajacyMonitor.java  AutomatSprzedajacyZdalny.java  ProxyMainLocal.java  Stan.java  (+6 more)
src/main/java/exercices/design_patterns/singleton/: Singleton0.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/exercices/design_patterns/state/: AutomatSprzedajacy.java  Stan.java  StanBrakGum.java  StanGumaSprzedana.java  StanJestMoneta.java  StanNieMaMonety.java  StanWygrana.java  StateMain.java
src/main/java/exercices/design_patterns/strategy/: Main.java
src/main/java/exercices/flights/: Airline.java  AirlineMock.java  Flight.java  FlightException.java  FlightScanner.java
src/main/java/exercices/lincor_stack/: Stack.java
src/main/java/exercices/lombok_test/: Main.java  User.java
src/main/java/exercices/reactive/: ReactiveMain.java  SingleMonoMain.java  StreamOfMonoMain.java
src/main/java/exercices/six_task/: SixExercise.java
src/main/java/exercices/sorting/: Sorting.java
src/main/java/exercices/streams_test/: Main.java
src/main/resources/: customerAvroSchema.avdl  temporary.txt
src/test/java/exercices/flights/: FlightScannerTestMockito.java  FlightScannerTestMocks.java  FlightScannerTestStubs.java  MockitoExamplesTest.java
src/test/java/exercices/six_task/: SixExerciseTest.java
(+106 files in other folders)
